<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.proj.examen.controller.TicketController">
    <Label text="Ticket de commande" style="-fx-font-size: 18; -fx-font-weight: bold;"/>
    <Label fx:id="ticketLabel" style="-fx-font-size: 14;"/>
</VBox>
